# FashionShift

backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/aidigitalwardrobe/: AiDigitalWardrobeApplication.java
backend/src/main/java/com/example/aidigitalwardrobe/businesslayer/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/aidigitalwardrobe/businesslayer/clothingitem/: ClothingItemService.java  ClothingItemServiceImpl.java
backend/src/main/java/com/example/aidigitalwardrobe/businesslayer/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/aidigitalwardrobe/config/: WebClientConfig.java
backend/src/main/java/com/example/aidigitalwardrobe/dataaccesslayer/clothingitem/: ClothingItem.java  ClothingItemIdentifier.java  ClothingItemRepository.java  ClothingSize.java  ClothingType.java  ColorType.java  MaterialType.java  Style.java  WeatherTag.java
backend/src/main/java/com/example/aidigitalwardrobe/dataaccesslayer/user/: User.java  UserIdentifier.java  UserRepository.java
backend/src/main/java/com/example/aidigitalwardrobe/datamapperlayer/user/: UserRegistrationMapper.java  (+2 more)
backend/src/main/java/com/example/aidigitalwardrobe/presentationlayer/: UserController.java  UserRegistrationRequest.java  UserRequestModel.java  UserResponseModel.java
backend/src/main/java/com/example/aidigitalwardrobe/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/aidigitalwardrobe/: AiDigitalWardrobeApplicationTests.java
(+33 files in other folders)
